<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\Fonts\*" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Remove="Models\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Fonts\segmdl2.ttf" />
    <AvaloniaResource Remove="Assets\segmdl2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="CourseScheduler.icns" />
    <None Remove="Views\AboutView.xaml" />
    <None Remove="Views\AdvancedView.xaml" />
    <None Remove="Views\MainPageView.xaml" />
    <None Remove="Views\MainWindow.xaml" />
    <None Remove="Views\OtherView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="CourseScheduler.icns" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Views\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\AdvancedView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\MainPageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
    <AvaloniaXaml Include="Views\OtherView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\segmdl2.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.ProgressRing\Avalonia.ProgressRing.csproj" />
    <ProjectReference Include="..\Citrus.Avalonia\Citrus.Avalonia.csproj" />
    <ProjectReference Include="..\CourseScheduler.Core\CourseScheduler.Core.csproj" />
    <ProjectReference Include="..\UIEngine.Avalonia\UIEngine.Avalonia.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\AboutView.xaml.cs">
      <DependentUpon>AboutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AdvancedView.xaml.cs">
      <DependentUpon>AdvancedView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainPageView.xaml.cs">
      <DependentUpon>MainPageView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OtherView.xaml.cs">
      <DependentUpon>OtherView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup>
    <CFBundleName>Course Scheduler</CFBundleName>
    <CFBundleDisplayName>CourseScheduler</CFBundleDisplayName>
    <CFBundleIdentifier>CourseScheduler.Avalonia</CFBundleIdentifier>
    <CFBundleVersion>3.0.2.3</CFBundleVersion>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>CourseScheduler</CFBundleExecutable>
    <CFBundleIconFile>CourseScheduler.icns</CFBundleIconFile>
    <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleShortVersionString>3.0.2</CFBundleShortVersionString>
  </PropertyGroup>
</Project>
