# CourseScheduler

./: CourseScheduler.sln  CourseSelection.sln  LICENSE  README.md
Avalonia.ProgressRing/: Avalonia.ProgressRing.csproj  ProgressRing.cs
Avalonia.ProgressRing/Styles/: ProgressRing.xaml
Avalonia.UIEngine/: App.axaml  App.axaml.cs  Avalonia.UIEngine.csproj  Program.cs  ViewLocator.cs
Avalonia.UIEngine/ViewModels/: MainWindowViewModel.cs  ObjectBoxViewModel.cs  UIPanelViewModel.cs  ViewModelBase.cs
Avalonia.UIEngine/Views/: CollectionBox.axaml  CollectionBox.axaml.cs  LinqBox.axaml  LinqBox.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MethodBox.axaml  MethodBox.axaml.cs  ObjectBox.axaml  ObjectBox.axaml.cs  ObjectBoxView.axaml  ObjectBoxView.axaml.cs  UIPanel.axaml  UIPanel.axaml.cs  UIPanelView.axaml  UIPanelView.axaml.cs
Citrus.Avalonia/: Citrus.Avalonia.csproj
Citrus.Avalonia/Palette/: CitrusPalette.xaml
Citrus.Avalonia/Theme/: ButtonStyles.xaml  ComboBoxStyles.xaml  ExpanderStyles.xaml  ListBoxStyles.xaml  TabControlStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  ToggleButtonStyles.xaml
CourseScheduler/: Algorithm.cs  App.config  App.xaml  App.xaml.cs  CourseScheduler.csproj  CourseSelection.VisualElementsManifest.xml  Icon.ai  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs
CourseScheduler.Avalonia/: App.axaml  App.axaml.cs  App.xaml  CourseScheduler.Avalonia.csproj  CourseScheduler.icns  Program.cs  ViewLocator.cs
CourseScheduler.Avalonia/Converters/: CourseToColorConverter.cs
CourseScheduler.Avalonia/IO/: Communicator.cs  Package.cs
CourseScheduler.Avalonia/Model/: DomainModel.cs
CourseScheduler.Avalonia/VMInfrastructures/: Misc.cs  ObservableSet.cs  Tuples.cs
CourseScheduler.Avalonia/ViewModels/: AdvancedViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  OtherViewModel.cs  ViewModelBase.cs
CourseScheduler.Avalonia/Views/: AboutView.axaml.cs  AboutView.xaml  AdvancedView.axaml  AdvancedView.xaml  AdvancedView.xaml.cs  MainPageView.axaml  MainPageView.axaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OtherView.axaml  OtherView.xaml  OtherView.xaml.cs
CourseScheduler.Core/: Algorithm.cs  CourseScheduler.Core.csproj  Crawler.cs  Helpers.cs  SemesterCodeHelper.cs
CourseScheduler.Core/DataStrucures/: Class.cs  ClassSequence.cs  ClassSpan.cs  Course.cs  Location.cs  Schedule.cs  Section.cs  Time.cs  Weekday.cs
CourseScheduler/Pages/: About.xaml  About.xaml.cs  Advance.xaml  Advance.xaml.cs  Appearance.xaml  Appearance.xaml.cs  DataSourceSettings.xaml  DataSourceSettings.xaml.cs  MainUI.xaml  MainUI.xaml.cs
CourseScheduler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
CourseSchedulerAtAvalonia/: App.axaml  CourseSchedulerAtAvalonia.csproj  Program.cs
CourseSchedulerAtAvalonia/ViewModels/: ViewModelBase.cs
CourseSchedulerAtAvalonia/Views/: MainPageView.axaml  MainWindow.axaml.cs
CourseSelection/: Algorithm.cs  App.config  App.xaml  CourseSelection.VisualElementsManifest.xml  CourseSelection.csproj  Dataset.cs  Icon.ai  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  Settings.xaml  Settings.xaml.cs  packages.config
CourseSelection/Pages/: About.xaml  About.xaml.cs  Advance.xaml  Advance.xaml.cs  Appearance.xaml  Appearance.xaml.cs  DataSourceSettings.xaml  DataSourceSettings.xaml.cs  MainUI.xaml  MainUI.xaml.cs
CourseSelection/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MUIWindow/: App.xaml  App.xaml.cs  DropBox.xaml  DropBox.xaml.cs  MUIWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MUIWindow/Properties/: AssemblyInfo.cs
Mechanism.AvaloniaUI.Trimmed/: Mechanism.AvaloniaUI.Trimmed.csproj
Mechanism.AvaloniaUI.Trimmed/Behaviors/: ThumbDragGhostBehavior.cs
Mechanism.AvaloniaUI.Trimmed/Controls/: AlignableStackPanel.cs  FlyoutButton.cs  NoSizeStackPanel.cs  OverflowFlyoutItemsControl.cs  ThemeControlDecorator.cs
Mechanism.AvaloniaUI.Trimmed/Converters/: BoolsToBoolConverter.cs  NullToBoolConverter.cs
Mechanism.AvaloniaUI.Trimmed/Core/: AttachedIcon.cs  BorderPresence.cs  CornerCurves.cs  NameScopeHelper.cs  PerPlatformUI.cs  PerPlatformVisibilityBehavior.cs
Mechanism.AvaloniaUI.Trimmed/Themes/: Generic.xaml  ThemeableDefaultControls.xaml
Mechanism.AvaloniaUI.Trimmed/Themes/Controls/: Buttons.xaml
MessageBox.Avalonia/Views/: MsBoxStandardWindow.xaml
Ripple/: Ripple.csproj
Ripple/RippleEffect/: RippleEffect.cs  RippleEffect.xaml
Schedule.Code/: Algorithm.cs  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Schedule.Code.csproj  packages.config
Schedule.Code/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Themes/Mechanism.AvaloniaUI.Themes.Fluent/Themes/Controls/: CheckBox.xaml
UIEngine.Avalonia/: AbstractCollectionBox.cs  AbstractObjectBox.cs  Box.cs  UIEngine.Avalonia.csproj
UIEngine.Avalonia/Styles/: Templates.xaml
UIEngine.Avalonia/Views/: CollectionBox.axaml  CollectionBox.axaml.cs  CollectionBox.xaml  CollectionBox.xaml.cs  CourseBox.xaml  CourseBox.xaml.cs  LinqBox.axaml  LinqBox.xaml.cs  MethodBox.xaml  MethodBox.xaml.cs  ObjectBox.axaml  ObjectBox.axaml.cs  ObjectBox.xaml  ObjectBox.xaml.cs  SectionBox.xaml  SectionBox.xaml.cs  UIPanel.axaml  UIPanel.axaml.cs  UIPanel.xaml  UIPanel.xaml.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
